package projecto3;

import java.util.Scanner;
import static java.lang.Math.*;

public class Projecto3 {
    private static final Scanner scanner = new Scanner(System.in);

    private static int num1 = 0;
    private static int num2 = 0;
    private static double resultado = 0.0;

    public static void mostrarmenu() {
        System.out.println("======================================================================");
        System.out.println("                         Calculadora Avanzada                         ");
        System.out.println("======================================================================");

        System.out.println("\n[Operaciones Basicas]");
        System.out.println("1.Sumar");
        System.out.println("2.Restar");
        System.out.println("3.Multiplicar");
        System.out.println("4.Dividir");

        System.out.println("\n[Operaciones Avanzadas]");
        System.out.println("5.Raiz Cuadrada");
        System.out.println("6.Minimo comun Divisor (MCD)");
        System.out.println("7.Minimo comun Multiplo (MCM)");
        System.out.println("======================================================================");
        System.out.println("Introduzca numero de operacion a realizar o introduzca 0 para salir:");
    }

    public static void pedirUnNumero() {
        System.out.print("Introduce un Numero: ");
        num1 = scanner.nextInt();
    }

    public static void pedirDosNumeros() {
        System.out.print("Introduce el primer Numero: ");
        num1 = scanner.nextInt();
        System.out.print("Introduce el segundo Numero: ");
        num2 = scanner.nextInt();
    }

    public static void realizarSuma() {
        resultado = num1 + num2;
    }

    public static void realizarResta() {
        resultado = num1 - num2;
    }

    public static void realizarMultiplicar() {
        resultado = num1 * num2;
    }

    public static void realizarDivision() {
        if (num2 == 0) {
            System.out.println("Error. No se puede dividir entre 0");
            resultado = 0;
        } else {
            resultado = (double) num1 / num2;
            System.out.println("El resto de la operación es: " + (num1 % num2));
        }
    }

    public static void realizarRaizCuadrada() {
        if (num1 < 0) {
            System.out.println("Error: No se puede calcular la raíz cuadrada de un número negativo.");
            resultado = Double.NaN;
        } else {
            resultado = Math.sqrt(num1);
            System.out.println("La raíz cuadrada es: " + resultado);
        }
    }

    public static int calcularMCD(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }

    public static void mcd() {
        resultado = calcularMCD(num1, num2);
        System.out.println("El MCD es: " + (int) resultado);
    }

    public static void mcm() {
        int mcdValor = calcularMCD(num1, num2);
        if (mcdValor == 0) {
            resultado = 0;
        } else {
            resultado = (double) Math.abs((long) num1 * num2) / mcdValor;
        }
        System.out.println("El MCM es: " + (long) resultado);
    }

    public static void main(String[] args) {
        int opcion;
        do {
            mostrarmenu();

            if (scanner.hasNextInt()) {
                opcion = scanner.nextInt();
            } else {
                scanner.next(); 
                opcion = -1;
            }

            if (opcion == 0) {
                System.out.println("Has salido del menu");
                break;
            }

            if (opcion >= 1 && opcion <= 4 || opcion == 6 || opcion == 7) {
                pedirDosNumeros();
            } else if (opcion == 5) {
                pedirUnNumero();
            } else {
                System.out.println("Opción no válida.");
                continue;
            }

            switch (opcion) {
                case 1:
                    realizarSuma();
                    break;
                case 2:
                    realizarResta();
                    break;
                case 3:
                    realizarMultiplicar();
                    break;
                case 4:
                    realizarDivision();
                    break;
                case 5:
                    realizarRaizCuadrada();
                    break;
                case 6:
                    mcd();
                    break;
                case 7:
                    mcm();
                    break;
            }

            if (opcion >= 1 && opcion <= 4) {
                System.out.println("El resultado es: " + resultado);
            }
            
            System.out.println("\n--- Presiona ENTER para continuar ---");
            scanner.nextLine(); 
            scanner.nextLine(); 

        } while (true);
    }
}
